{
    "name": "kakao",
    "version": "1.0.0",
    "description": "",
    "main": "./lib/index.js",
    "scripts": {
        "buildLink": "npm run build && npm link",
        "build": "tsc",
        "buildStart": "npm run build && npm run start",
        "lint": "tslint --project ./",
        "start": "node ./lib/index.js",
        "test": "mocha -r ts-node/register ./test/**/*.spec.ts",
        "npmLike": "npm i && tsc && npm link"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/clear": "^0.1.0",
        "@types/figlet": "^1.2.0",
        "chalk": "^2.4.2",
        "clear": "^0.1.0",
        "commander": "^4.0.0",
        "figlet": "^1.2.4",
        "path": "^0.12.7",
        "tslint": "^6.1.0"
    },
    "devDependencies": {
        "@types/chai": "^4.2.6",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.12.7",
        "chai": "^4.2.0",
        "mocha": "^6.2.2",
        "prettier": "^1.19.1",
        "ts-node": "^8.5.4",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.7.4"
    },
    "bin": {
        "kakao": "./lib/index.js"
    }
}
